*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background-color: whitesmoke;
    padding: 0px 90px;
    display: flex;
    justify-content: center;
}
.column {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .column .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
  }
  .column .card img{
    width: 100%;
    height: auto;
  }
  .column .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: #1662a1;
    font-family: sans-serif;
  }
  .column .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
  @media screen and (max-width: 576px) {
    .column{
        flex-direction: column;
    }
  }
  




